{
  "name": "Recipes Book App",
  "author": "George Topalidis",
  "version": "0.0.1",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "sass": "^1.56.1"
  }
}
